# git-test

provider-server/: pom.xml
provider-server/src/main/java/com/atguigu/: ProviderServerApplication.java
provider-server/src/main/java/com/atguigu/service/: GitTest.java  TicketService.java  TicketServiceImpl.java
provider-server/src/main/resources/: application.properties
provider-server/src/test/java/com/atguigu/: ProviderServerApplicationTests.java
