
server.port=8001
#服务名
dubbo.application.name=provider-server
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=500000
#扫描组件
dubbo.scan.base-packages=com.atguigu.service
